spec_id	sample_id	sample_name	group	type_subgroup	latitude	longitude	sample_location	collection_locality	particle_size	quality	category	dana_mineral_number	dana_class_description	chemical_formula	citation	source	owner	spectral_analysis_person	analysis_date	source_lab	instrument	wavenum_range_low	wavenum_range_high	resolution	field_of_view	sample_temperature	response	radiance	raw	hbb	wbb	hotbb_temperature	chamber_temperature	warmbb_temperature
1046	MEM-5	Andesite interstitial glass	Mineral/Phase	Other	0.0	0.0	-	synthetic	Coarse particulate	[1] Well characterized, pure	-	-	-	-	Minitti and Hamilton, 2010	M. E. Minitti	hamilton	-	2010-03-09	Arizona State University	Nicolet Nexus 670 FTIR	200	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
1045	MEM-4	Dacite interstitial glass	Mineral/Phase	Other	0.0	0.0	-	synthetic	Coarse particulate	[1] Well characterized, pure	-	-	-	-	Minitti and Hamilton, 2010	M. E. Minitti	hamilton	-	2010-03-09	Arizona State University	Nicolet Nexus 670 FTIR	200	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
1044	MEM-3	Martian meteorite basalt proxy glass	Mineral/Phase	Other	0.0	0.0	-	synthetic	Coarse particulate	[1] Well characterized, pure	-	-	-	-	Minitti and Hamilton, 2010	M. E. Minitti	hamilton	-	2010-03-09	Arizona State University	Nicolet Nexus 670 FTIR	200	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
960	KI 3008	Olivine Fo10	Mineral/Phase	VIII - Silicates - Nesosilicates (e.g. Olivine, Garnet)	0.0	0.0	-	Kiglapait Intrusion, Labrador	Coarse particulate	[1] Well characterized, pure	Other	51.03.01	VIII - Other Nesosilicates	(Mg,Fe)2SiO4	Hamilton, 2010; Koeppen and Hamilton, 2008	S. A. Morse	hamilton	W. Koeppen	-	University of Hawai'i	Nicolet Nexus 470 FTIR	225	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
959	KI 3354	Olivine Fo18	Mineral/Phase	VIII - Silicates - Nesosilicates (e.g. Olivine, Garnet)	0.0	0.0	-	Kiglapait Intrusion, Labrador	Coarse particulate	[1] Well characterized, pure	Other	53.03.01	Class 51 - Insular SiO4 Groups Only	(Mg,Fe)2SiO4	Hamilton, 2010; Koeppen and Hamilton, 2008	S. A. Morse	hamilton	W. Koeppen	-	University of Hawaii	Nicolet Nexus 470 FTIR	225	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
958	KI 3352	Olivine Fo25	Mineral/Phase	VIII - Silicates - Nesosilicates (e.g. Olivine, Garnet)	0.0	0.0	-	Kiglapait Intrusion, Labrador	Coarse particulate	[1] Well characterized, pure	Other	51.03.01	Class 51 - Insular SiO4 Groups Only	(Mg,Fe)2SiO4	Hamilton, 2010; Koeppen and Hamilton, 2008	S. A. Morse	hamilton	W. Koeppen	-	University of Hawaii	Nicolet Nexus 470 FTIR	225	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
957	KI 3373	Olivine Fo35	Mineral/Phase	VIII - Silicates - Nesosilicates (e.g. Olivine, Garnet)	0.0	0.0	-	Kiglapait Intrusion, Labrador	Coarse particulate	[1] Well characterized, pure	Other	51.03.01	Class 51 - Insular SiO4 Groups Only	(Mg,Fe)2SiO4	Hamilton, 2010; Koeppen and Hamilton, 2008	S. A. Morse	hamilton	W. Koeppen	-	University of Hawai'i	Nicolet Nexus 470 FTIR	225	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
956	KI 4143	Olivine Fo39	Mineral/Phase	VIII - Silicates - Nesosilicates (e.g. Olivine, Garnet)	0.0	0.0	-	Kiglapait Intrusion, Labrador	Coarse particulate	[1] Well characterized, pure	Other	51.03.01	VIII - Other Nesosilicates	(Mg,Fe)2SiO4	Hamilton, 2010; Koeppen and Hamilton, 2008	S. A. Morse	hamilton	W. Koeppen	-	University of Hawai'i	Nicolet Nexus 470 FTIR	225	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
955	KI 3372	Olivine Fo54	Mineral/Phase	VIII - Silicates - Nesosilicates (e.g. Olivine, Garnet)	0.0	0.0	-	Kiglapait Intrusion, Labrador	Coarse particulate	[1] Well characterized, pure	Other	51.03.01	Class 51 - Insular SiO4 Groups Only	(Mg,Fe)2SiO4	Hamilton, 2010; Koeppen and Hamilton, 2008	S. A. Morse	hamilton	W. Koeppen	-	University of Hawaii	Nicolet Nexus 470 FTIR	225	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
954	KI 3362	Olivine Fo60	Mineral/Phase	VIII - Silicates - Nesosilicates (e.g. Olivine, Garnet)	0.0	0.0	-	Kiglapait Intrusion, Labrador	Coarse particulate	[1] Well characterized, pure	Other	51.03.01	Class 51 - Insular SiO4 Groups Only	(Mg,Fe)2SiO4	Hamilton, 2010; Koeppen and Hamilton, 2008	S. A. Morse	hamilton	W. Koeppen	-	University of Hawaii	Nicolet Nexus 470 FTIR	225	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
953	KI 3115	Olivine Fo68	Mineral/Phase	VIII - Silicates - Nesosilicates (e.g. Olivine, Garnet)	0.0	0.0	-	Kiglapait Intrusion, Labrador	Coarse particulate	[1] Well characterized, pure	Other	51.03.01	Class 51 - Insular SiO4 Groups Only	(Mg,Fe)2SiO4	Hamilton, 2010; Koeppen and Hamilton, 2008	S. A. Morse	hamilton	W. Koeppen	-	University of Hawaii	Nicolet Nexus 470 FTIR	225	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
1043	MEM-2	TES andesite proxy glass	Mineral/Phase	Other	0.0	0.0	-	synthetic	Coarse particulate	[1] Well characterized, pure	-	-	-	-	Minitti and Hamilton, 2010	M. E. Minitti	hamilton	-	2010-03-09	Arizona State University	Nicolet Nexus 670 FTIR	200	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
1042	MEM-1	TES basalt proxy glass	Mineral/Phase	Other	0.0	0.0	-	synthetic	Coarse particulate	[1] Well characterized, pure	-	-	-	-	Minitti and Hamilton, 2010	M. E. Minitti	hamilton	-	2010-03-09	Arizona State University	Nicolet Nexus 670 FTIR	200	2000	4	1	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0
